version: 2.1

# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build:
    docker:
      - image: circleci/python:3.10.1
      - image: circleci/mysql:8.0.32
        environment:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_ROOT_PASSWORD: ''
          DB_ROOT_USER: root
          DB_PASS: ""
          DB_URL: mysql://localhost:3306/riedslist

    steps:
      - run:
          name: Wait for database service on the tcp protocol
          command: dockerize -wait tcp://localhost:3306 -timeout 1m
      - checkout
      - run: pip install -r requirements.txt
      - run: python manage.py test
